# FileControlUtility

./: .gitignore  CHANGELOG.md  FileControlUtility.sln  README.md
FileControlUtility/: FileControl.cs  FileControlUtility.csproj  FileControlUtility.xml  Report.cs  TransferSettings.cs  Utilities.cs
